{
  "name": "linkfollower",
  "version": "1.0.0",
  "description": "",
  "main": "track.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/core": "^4.0.5",
    "undici": "^5.8.2"
  }
}
